<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fotoTomada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/takePictureButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/takePictureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveUserButton"
        android:layout_marginBottom="5dp"
        android:text="Repetir Foto" />
    <Button
        android:id="@+id/saveUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/goToSendPhotoButton"
        android:layout_marginBottom="5dp"
        android:text="Guardar usuario" />
    <Button
        android:id="@+id/goToSendPhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:text="Analizar caras" />

</RelativeLayout>